# FrigateStreamer

./: .gitignore  ARCHITECTURE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frigatestream/: BootReceiver.kt  MainActivity.kt  PreferencesManager.kt  StreamConfig.kt  StreamService.kt  StreamViewModel.kt  TermuxReceiver.kt
app/src/main/java/com/frigatestream/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
