# Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the Gradle Daemon.
# Personalize your JVM arguments here.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=384m
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX libraries use the custom classpaths instead of the legacy Support Library paths.
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX if required.
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official
